######################################################################
# ORIGIONAL CONFIG PROVIDED BY: 
# Author : Chandan M 
# Printer configuration file of Klipper
# email : tochandan@icloud.com

# Version 1.    ; Octopi - Installed Klipper plugin and setup connection 
# Version 1.1   ; Push to Raspberry test VS CODE 
# Version 1.1.3 : Reformat to basic
# Version 2     : Adjust bed size to accomodate 3d printed direct drive unit in x
# Version 2.1   : set and perform Assisted Bed leveling in Octo print using Klipper plugin
# Version 2.1.2 : update Github , and Raspberry with comments
#
#
#
#
######################################################################
# OCTOPI SETTINGS
# Klipper assisted bed leveling setting in octopi
# probe points  : Left front = 60 , 60  
#                 Right front = 190, 60
#                 Left rear   = 60 , 190                
#                 Right rear  = 190 ,190
#                 Probe height = 0.4 # unique number

# BED visualiser plugin setting  : STRICTLY ON OCTOPI .
                ## G28
                ## M115 S30
                ## M190 S60
                ## @BEDLEVELVISUALIZER
                ## G29 T
                ## BED_MESH_OUTPUT

# type SAVE_CONFIG in terminal to save the measured setting (See Printer.cfg)


######################################################################
# CURRENT CONFIG 
# Author : Mark M
# Ender 3 Klipper Config File
# email : markdude701@gmail.com
# Ender 3 pro
#       + BLTOUCH 
#       + Octoprint
#       + BTT SKR 1.4 Turbo TMC 2209
#       + Stock Ender 3 pro LCD
#       + Slice Engineering CopperHead Hotend
###################################################################### 

######################################################################
# MAIN SAIL
[include mainsail.cfg]

# CGODE Overrides
[include overrides.cfg]

# GCODE MACROS
[include macros.cfg]

######################################## FAN PIN 
[fan]
pin: P2.3
######################################## Connection with My SKR 1.4 turbo 
[mcu] # Unique 
serial: /dev/serial/by-id/usb-Klipper_lpc1769_14300013871C4AAF2C507C5DC32000F5-if00 
######################################## 
################# Related to BL touch Start ####################### 
[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[gcode_macro CALIBRATE_MESH]
gcode:
    G29

[z_tilt] 
z_positions: # POS OF LEAD SCREWS
  -25,115
  245,115
points: # WHERE TO PROBE
  45,115
  230,115
speed: 40
horizontal_move_z: 20
retries: 20
retry_tolerance: 0.02

[gcode_macro Z_TILT]
gcode:
    G28
    Z_TILT_ADJUST

[bed_screws]
screw1: 30,30
screw1_name: front left 
screw2: 200,30
screw2_name: front right 
screw3: 200,200
screw3_name: back right 
screw4: 30,200
screw4_name: back left

######################################## 
# BL-Touch, Mesh and Homing Configuration does not pull the pin complete
########################################
[bltouch]
sensor_pin: ^P1.27 #Probe
control_pin: P2.0 #SERVOS
stow_on_each_sample: False # this is not retract the pin 
probe_with_touch_mode: False
#set_output_mode: 5V
x_offset: -41 # got from Thinkgiverse 
y_offset: -10
speed: 5 # slow is better
samples: 3
sample_retract_dist: 8.0 # previous value 4
samples_tolerance: 0.2
samples_tolerance_retries: 3
#pin_up_touch_mode_reports_triggered: True


 
[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 0,0
mesh_max: 189, 210 # very imp to give rough estimate consider x_offset
probe_count: 5,5
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[safe_z_home]
#home_xy_position: 138.5 ,117.5  #155,120 ; set by using assisted bed leveling klipper 
home_xy_position: 150 ,115  #155,120
speed: 50.0 #80 ; # think ignored
z_hop: 25.0
z_hop_speed: 10
################# Related to BL touch END ####################### 



[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 500
max_z_velocity: 10
max_z_accel: 100
########################################
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6 #  x home to left
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 0
position_max: 230 # Becoz of 3d Printed Direct drive i lost 20mm roughly
homing_speed: 25
#homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 0.580
hold_current: 0.290
stealthchop_threshold: 250
diag_pin: ^P1.29
driver_SGTHRS: 53

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20 # y home to back
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28
position_endstop: 0
position_max: 220
homing_speed: 25

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 0.580
hold_current: 0.290
stealthchop_threshold: 250
diag_pin: ^P1.28
driver_SGTHRS: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop  #enable to use bltouch
# endstop_pin: ^PA7   #disable to use bltouch
# position_endstop: 0.0  #disable to use bltouch
position_max: 210
position_min: -10
homing_speed: 2
second_homing_speed: 1
homing_retract_dist: 2.0

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: True
run_current: 0.580
hold_current: 0.290
stealthchop_threshold: 250

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop  #enable to use bltouch
# endstop_pin: ^PA7   #disable to use bltouch
# position_endstop: 0.0  #disable to use bltouch
#position_max: 210
#position_min: -10
#homing_speed: 4
#second_homing_speed: 1
#homing_retract_dist: 2.0

[tmc2209 stepper_z1]
uart_pin: P1.1
interpolate: True
run_current: 0.580
hold_current: 0.290
stealthchop_threshold: 250


[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 33.1181
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 280
pressure_advance: 0.5

[tmc2209 extruder]
uart_pin: P1.4
interpolate: True
run_current: 0.5
#hold_current: 0.5 #0.330
hold_current: 0.330

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

# Fan Headers are NOT PWM and cant be controlled. Only the hotend fan has PWM. 
# ENCLOSURE FAN
#[heater_fan controller_fan]
#pin: PB15
#heater: extruder
#heater_temp: 100




######################################## PIN CONFIG for display not used  
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

## Display - Ender 3 Stock
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
########################################

### FLUID SPECIFIC ####
[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[display_status]

[pause_resume]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

#### END FLUID SPECIFIC ####





########################################
# TMC2209 configuration( Default)
########################################

#[tmc2209 stepper_x]
#uart_pin: P1.10
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999
#
#[tmc2209 stepper_y]
#uart_pin: P1.9
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999
#
#[tmc2209 stepper_z]
#uart_pin: P1.8
#run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 999999
#
#[tmc2209 extruder]
#uart_pin: P1.4
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999
#
#[tmc2209 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.084
#*# pid_ki = 1.745
#*# pid_kd = 786.217
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.808
#*# pid_ki = 1.344
#*# pid_kd = 123.877
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.060000, 0.076667, 0.200000, 0.245833, 0.096667
#*# 	0.090000, 0.075000, 0.134167, 0.160000, 0.075000
#*# 	-0.058333, -0.031667, 0.002500, 0.002500, -0.047500
#*# 	-0.277500, -0.208333, -0.159167, -0.161667, -0.165000
#*# 	-0.457500, -0.377500, -0.325000, -0.334167, -0.307500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 189.0
#*# min_y = 0.0
#*# max_y = 210.0
#*#
#*# [bltouch]
#*# z_offset = 2.065
